﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logger", "Logger\Logger.csproj", "{A3EF3E1B-943C-468A-BAAD-7E57294F4BF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3EF3E1B-943C-468A-BAAD-7E57294F4BF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3EF3E1B-943C-468A-BAAD-7E57294F4BF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3EF3E1B-943C-468A-BAAD-7E57294F4BF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3EF3E1B-943C-468A-BAAD-7E57294F4BF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43D682EA-3F30-4416-B405-11299DBBAB56}
	EndGlobalSection
EndGlobal
